{
  "short_name": "Junjie Yang",
  "name": "Junjie Yang's Website",
  "icons": [
    {
      "src": "/Users/junjie/Desktop/JumjieYang.github.io/src/Assets/pics/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/Users/junjie/Desktop/JumjieYang.github.io/src/Assets/pics/About/IMG_0519.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Users/junjie/Desktop/JumjieYang.github.io/src/Assets/pics/About/IMG_0519.jpeg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
